<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lesson!</title>
    <style>
      body, h1,h2,h3,p,ul
      {
        margin: 0;
       padding: 0;
      }
      body
      {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      background-color: white;
      color:#333;
      padding: 20px;
      header
      {
        background: linear-gradient(90deg, #ff3333,#3385ff);
        color: white;
        padding: 30px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        border-radius: 8px;
      }
      header h1
      {
        margin-bottom: 10px;
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
      
      }
      header p {
      font-size: 1.5rem;
      font-style: italic;
      margin-top: 10px;
      }
      nav{
      background: rgb(44, 44, 44);
      color: white;
      padding: 15px;
      margin:20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      }
      nav ul{
      list-style: none;
      display: flex;
      justify-content: center;
      gap:20px;

      }
      nav ul li a {
      color: white;
      text-decoration: none; 
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 25px;
      transition: all 0.3s ease;
      background-color: rgb(0, 104, 33);
      }
      nav ul li a:hover
      {
        background-color: rgb(14, 97, 205);
        color: antiquewhite;
        transform: scale(1.1);
      }
      main{
      background: white;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      border-radius: 12px;
      margin-bottom: 20px;
      }
      section{
      margin-bottom: 30px;
      }
      section h2{
      color:#b70cf6;
      border-bottom: 3px solid #333;
      padding-bottom: 20px;
      margin-bottom: 20px;
      font-size: 2rem;
      }
      article h3 
      {
        color: rgb(236, 8, 240);
        font-size: 1.5rem;
      }
      article p 
      {
        background: #640134;
        color: white;
        font-weight: bold;
        padding: 10px;
        margin-top: 8px;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      article ul li 
      {
        background-color: #efdde6;
        margin: 10px;
        padding: 12px 20px;
        border-radius: 8px;
        transition: background 1.5s ease;
      }
      }
    </style>
  </head>

  <body>
    <header>
    <h1>Welcome To My Coding Blog</h1>
    <p>My journey to be a coder starts here!</p>
  </header>
   <nav>
    <ul>
        <li><a href ="home">Home</li></a>
        <li><a href="e:\BCS\about.html">About</li></a>
        <li><a href ="tutorials">Tutorials</li></a>
        <li><a href ="contact">Contact</li></a>
    </ul>
   </nav>
   <aside></aside>
   <main>
    <section>
      <h2> About Me</h2>
      <p>Hello! I'm Tarak, a software engineer and enthusiast with a passion to help others learn with web development</p>
      <ul>
        <li>Level: Beginner</li>
        <li>Time: 1-2 Hours</li>
        <li>Topics: Variables, Function, Conditional Statement</li>
      </ul>
      <article>
          <h3>Tutorial 2: Building structure with HTML</h3>
          <p>This tutorial will guide you through the basics of HTML webpage.</p>
          <ul>
            <li>Level: Beginner</li>
            <li>Time: 2 Hours</li>
            <li>HTML Tags, CSS Styling</li>
          </ul>
          <section>
            <h2>Contact</h2>
            <p>Have question or want to share your experience?
              Reach out to us here:
            </p>
            <ul>
              <li>Email <a href="mailto:tareksabbir20@gmail.com">tareksabbir20@gmail.com</a></li>
              <li>LinkedIn<a href="https://www.linkedin.com/in/tarak-md-shabbir-5b7b451b9/">My LinkedIn</a></li>
              <li>Github:<a href ="https://github.com/tarak6984">Github</a></li>
            </ul>
          </section>
      </article>
    </section>
    <article>
      <h3>Getting started with </h3>
      <p>Javascript is a versatile language used to create dynamic web content</p>
    </article>
   </main>

   <footer>
    <p>&copy 2024 Learn to Code Blog. All rights reserved For learning.</p>
   </footer>

  </body>
</html>
